<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Seres</title>
        <link rel="stylesheet" href="Style.css">
        <style>
            * {
                box-sizing: border-box;
            }
        
            body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f64f59;
            background: -webkit-linear-gradient(to right, #12c2e9, #c471ed, #f64f59); 
            background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
            font-family: Arial, sans-serif;
            }
        
            .container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
        
            .welcome {
            text-align: center;
            margin-bottom: 20px;
            }
        
            .form {
            display: flex;
            flex-direction: column;
            }
        
            label {
            margin-bottom: 5px;
            }
        
            input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
            }
        
            button {
            padding: 8px;
            background-color: #B775F1;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }
        
            button:hover {
            background-color: #A55EE3;
            }
        
            .register {
            text-align: center;
            margin-top: 10px;
            }
        
            .register a {
            color: #B775F1;
            text-decoration: none;
            }
        </style>
    </head>
        
    <body>
        <header class="animate__animated animate__fadeInUp">
            <div class="container">

                <div style="text-align: center;">
                    <script src="https://cdn.lordicon.com/lordicon.js"></script>
                    <lord-icon
                        src="https://cdn.lordicon.com/hrjifpbq.json"
                        trigger="hover"
                        style="width:80px;height:80px">
                    </lord-icon>
                </div>
                
                <h1 class="welcome">Crea una cuenta</h1>

                <form class="form">
                    <label for="name">Nombre</label>
                    <input type="name" id="name" name="name" required>
    
                    <label for="lastname">Apellido</label>
                    <input type="lastname" id="lastname" name="lastname" required>
    
                    <label for="email">Correo</label>
                    <input type="email" id="email" name="email" required>
    
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" required>
    
                    <button type="submit">Crear cuenta</button>
                </form>
                <p class="register">¿Ya tienes una cuenta? <a href="Login.html">Iniciar sesión</a></p>
            </div>
        </header>
    </body>

</html>